{
  "name": "hello-plugin",
  "version": "0.4.0",
  "private": true,
  "description": "示例插件：展示如何通过 SDK 注册工具",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@zhuxing/harness-sdk": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
